<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<title>即嗨下载</title>
<script type="text/javascript" async="" charset="utf-8"
	src="http://c.cnzz.com/core.php?web_id=1260312587&amp;t=z">
</script>
<script type="text/javascript" async=""
	src="http://s4.cnzz.com/z_stat.php?id=1260312587&amp;web_id=1260312587">
</script>
<script>!function(n,a){"use strict";var e,t,r=(e=n.navigator.userAgent,t=e.length,e.replace(/iphone|ipad|ipod|android|Series60|BlackBerry|Windows Phone|Mobile/gi,"").length!=t),i=a.createElement("meta");i.setAttribute("name","viewport");var o,c=1;c=n.navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)?Math.min(n.devicePixelRatio,3):1,o=1/(c=n.top===n.self?c:1),i.setAttribute("content","width=device-width,initial-scale="+o+",maximum-scale="+o+", minimum-scale="+o+",user-scalable=no"),a.getElementsByTagName("head")[0].appendChild(i),n.topscale=o;var l=function(){var e=a.documentElement,t=e.clientWidth;!r&&750<t&&(t=750,n.ispcview=!0);var i=100*t/750;e.style.fontSize=i+"px",n.htmlsize=i};l();var s="orientationchange"in n?"orientationchange":"resize";n.addEventListener(s,l,!1)}(window,document)</script>
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
<script></script>
<style type="text/css">
@font-face {
	font-family: iconfont;
	src: url("//at.alicdn.com/t/font_195127_xj1zr9tctj8.eot");
	src: url("//at.alicdn.com/t/font_195127_xj1zr9tctj8.eot?#iefix")
		format("embedded-opentype"),
		url("//at.alicdn.com/t/font_195127_xj1zr9tctj8.woff2") format("woff2"),
		url("//at.alicdn.com/t/font_195127_xj1zr9tctj8.woff") format("woff"),
		url("//at.alicdn.com/t/font_195127_xj1zr9tctj8.ttf")
		format("truetype"),
		url("//at.alicdn.com/t/font_195127_xj1zr9tctj8.svg#iconfont")
		format("svg")
}

.icon:before {
	font-family: iconfont;
	font-style: normal;
	font-weight: 400
}

.i_oepnim:before {
	content: "\E668"
}

.i_help:before {
	content: "\E63E"
}

.i_more:before {
	content: "\E663"
}

.i_rank:before {
	content: "\E6E0"
}

.i_rank2:before {
	content: "\E67A"
}

.i_shang:before {
	content: "\E601"
}

.i_up:before {
	content: "\E690"
}

.i_down:before {
	content: "\E68F"
}

.i_back:before {
	content: "\E628"
}

.i_bonus:before {
	content: "\E629"
}

.i_money:before {
	content: "\E66B"
}

.i_front:before, .i_next:before {
	content: "\E682"
}

.i_follow:before {
	content: "\E675"
}

.i_followed:before {
	content: "\E674"
}

.i_focus:before {
	content: "\E618"
}

.i_zhishu_up:before {
	content: "\E616";
	color: red
}

.i_zhishu_down:before {
	content: "\E615";
	color: red
}

.i_zang_ed:before {
	content: "\E602"
}

.i_zang:before {
	content: "\E603"
}

.i_share:before {
	content: "\E604"
}

.i_comment:before {
	content: "\E63A"
}

.i_view:before {
	content: "\E614"
}

.i_loadding:before {
	content: "\E642"
}

.i_input:before {
	content: "\E606"
}

.i_logo:before {
	content: "\E612"
}

.i_wx:before {
	content: "\E624"
}

.i_userout:before {
	content: "\E609"
}

.i_userin:before {
	content: "\E608"
}

.i_goto:before {
	content: "\E600"
}

.i_chk:before {
	content: "\E62E"
}

.i_tip:before {
	content: "\E63C"
}

.i_ali:before {
	content: "\E63B"
}

.i_sucess:before {
	content: "\E6C4"
}

.i_fail:before {
	content: "\E625"
}

.i_bo:before {
	content: "\E63D"
}

.i_list:before {
	content: "\E643"
}

.i_colok:before {
	content: "\E650"
}

.i_bank:before {
	content: "\E677"
}

.i_bang:before {
	content: "\E683"
}

.i_jincai:before {
	content: "\E68D"
}

.i_analyse:before {
	content: "\E68E"
}

.i_add:before {
	content: "\E696"
}

.i_unlikeed:before {
	content: "\E698"
}

.i_unlike:before {
	content: "\E697"
}

.i_close:before {
	content: "\E68A"
}

.i_address:before {
	content: "\E6A2"
}

.i_add2:before {
	content: "\E64C"
}

.i_shop:before {
	content: "\E6A1"
}

.i_clear:before {
	content: "\E636"
}

.i_edite:before {
	content: "\E6A5"
}

.i_del:before {
	content: "\E6A6"
}

.i_default:before {
	content: "\E6A4"
}

.i_undefault:before {
	content: "\E6A3"
}

.i_success:before {
	content: "\E6C4"
}

.i_failed:before {
	content: "\E625"
}

.i_pass:before {
	content: "\E619"
}

.i_code:before {
	content: "\E607"
}

.i_mobile:before {
	content: "\E605"
}

.i_music:before {
	content: "\E64A"
}

.i_musicstop:before {
	content: "\E62A"
}

.i_iospay:before {
	content: "\E6BA"
}

.i_tips:before {
	content: "\E6BC"
}

.i_fav:before {
	content: "\E623"
}

.i_faved:before {
	content: "\E635"
}

.i_ckbox:before {
	content: "\E6C3"
}

.i_ckboxed:before {
	content: "\E6C2"
}

.i_ios:before {
	content: "\E657"
}

.i_and:before {
	content: "\E658"
}

.i_selected:before {
	content: "\E611"
}

.i_pack1:before {
	content: "\E6CE"
}

.i_pack2:before {
	content: "\E6D0"
}

.i_pack3:before {
	content: "\E6CF"
}

.i_pack4:before {
	content: "\E6D2"
}

.i_pack5:before {
	content: "\E6D1"
}

.i_calendar:before {
	content: "\E6BD"
}

.i_service:before {
	content: "\E662"
}

.i_arrow:before {
	content: "\E6B3"
}

.i_checked:before {
	content: "\E669"
}

.i_wait:before {
	content: "\E6E2"
}

.i_todown:before {
	content: "\E645"
}

.i_toup:before {
	content: "\E644"
}

.i_card:before {
	content: "\E632"
}

.i_corner:before {
	content: "\E634"
}

.i_chat:before {
	content: "\E6FB"
}

.i_cardadd:before {
	content: "\E708"
}

.i_bankcard:before {
	content: "\E709"
}

html {
	height: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

html, html * {
	-webkit-overflow-scrolling: touch
}

html * {
	box-sizing: border-box;
	max-height: 99999999999px
}

cite, em, i {
	font-style: normal
}

body {
	background-color: #f2f2f2;
	font: normal .28rem Arial, Microsoft YaHei, sans-serif;
	color: #7d7d7d;
	margin: 0;
	padding: 0;
	width: 100%;
	min-height: 100%;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box
}

body>a {
	display: none
}

dd, dl, dt, li, ol, ul {
	list-style: none
}

article, aside, dd, details, div, dl, dt, fieldset, figure, footer, h1,
	h2, h3, h4, h5, h6, header, i, img, legend, li, ol, p, ul {
	margin: 0;
	padding: 0
}

img {
	border: 0;
	vertical-align: middle
}

a, ins {
	text-decoration: none
}

* {
	-webkit-appearance: none
}

*, a:focus {
	-webkit-tap-highlight-color: transparent;
	outline: 0
}

input, select, textarea {
	border: 0;
	border-radius: 0
}

input {
	line-height: normal
}

input, input:active, input:focus, textarea:active, textarea:focus {
	outline: 0;
	border: 0;
	background: transparent
}

input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill
	{
	background-color: #fff;
	background-image: none;
	color: #455078;
	-webkit-box-shadow: 0 0 0 1000px #fff inset
}

input[type=checkbox] {
	-webkit-appearance: checkbox
}

input[type=radio] {
	-webkit-appearance: radio
}

select {
	-webkit-appearance: select
}

.r {
	color: red
}

.b {
	color: #0777e0
}

.g {
	color: #54b754
}

.y {
	color: #e39c38
}

.link {
	color: #337fe5
}

.link_shafa {
	display: block;
	text-align: center;
	padding-top: .16rem;
	padding-bottom: .16rem
}

.liHasBorder li {
	border-bottom: 1px solid #e0e0e0
}

.loadding, .nodata {
	text-align: center
}

.loadding img {
	width: .5rem;
	-webkit-animation: loop 1s linear 0s infinite;
	animation: loop 1s linear 0s infinite;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%
}

@
-webkit-keyframes loop { 0%{
	-webkit-transform: rotate(0);
	transform: rotate(0)
}

50%{
-webkit-transform
:rotate(180deg)
;transform
:rotate(180deg)
}
to {
	-webkit-transform: rotate(1turn);
	transform: rotate(1turn)
}

}
@
keyframes loop { 0%{
	-webkit-transform: rotate(0);
	transform: rotate(0)
}

50%{
-webkit-transform
:rotate(180deg)
;transform
:rotate(180deg)
}
to {
	-webkit-transform: rotate(1turn);
	transform: rotate(1turn)
}

}
.left {
	float: left
}

.t_h {
	height: .89rem
}

.t_h2 {
	height: 1.54rem
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

menu, ol, ul {
	list-style: none
}

fieldset, img {
	border: 0;
	vertical-align: middle
}

article, aside, details, figcaption, figure, footer, header, main, menu,
	nav, section, summary {
	display: block
}

audio, canvas, video {
	display: inline-block
}

.hidden {
	display: none
}

header {
	color: #fff
}

header .hdiv {
	display: none;
	background-color: #363c52;
	position: absolute
}

header .hdiv, header .thirdhdiv {
	font-size: .36rem;
	text-align: center;
	height: .9rem;
	line-height: .96rem;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99
}

header .thirdhdiv {
	background-color: #1b1a1f;
	position: fixed
}

header.showheader {
	height: .9rem
}

header.showheader .hdiv {
	display: block
}

header i.i_back, header i.i_text {
	position: absolute;
	left: 0;
	width: 1.2rem;
	padding-left: .2rem;
	text-align: left
}

header .pagetitle {
	overflow: hidden;
	margin-left: .7rem;
	margin-right: .7rem
}

header .i_u {
	position: absolute;
	right: .2rem;
	text-align: right;
	width: 2rem;
	height: .5rem;
	font-size: .36rem;
	visibility: visibility
}

header .i_u.none {
	display: inline-block;
	visibility: hidden
}

header .i_u a {
	color: #fff;
	margin-right: .1rem
}

header .i_u img {
	display: none;
	width: .5rem;
	height: .5rem;
	border-radius: .6rem;
	overflow: hidden;
	margin-top: -.1rem
}

header .i_u.userimg img {
	display: inline-block
}

header .i_uimg {
	float: right;
	width: .7rem;
	text-align: center
}

header .myPayLeft {
	left: .2rem
}

header .myPayLeft, header .myPayRight {
	position: absolute;
	height: .6rem;
	line-height: .6rem;
	top: .15rem;
	padding: 0 .1rem;
	border: 1px solid #fff;
	color: #fff;
	border-radius: .1rem;
	font-size: .28rem;
	box-sizing: border-box
}

header .myPayRight {
	right: .2rem
}

header .huserDiv {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	height: 100%;
	z-index: 22
}

header .huser {
	position: absolute;
	min-width: 1.6rem;
	max-width: 3rem;
	overflow: hidden;
	top: .9rem;
	right: 0;
	background-color: #252525;
	text-align: center;
	font-size: .3rem
}

header .huser div {
	padding: 0 .2rem;
	height: .6rem;
	border-bottom: 1px solid #fff;
	line-height: .62rem
}

header .huser div:last-child {
	border-bottom: 0
}

header .huser .name {
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical
}

header .huser .name span {
	color: #455078
}

header .bg1 {
	background-color: #2f4b64
}

.abst, .main, .mainc {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0
}

.mainc {
	overflow-x: hidden;
	overflow-y: auto
}

.pcview {
	max-width: 750px;
	margin: 0 auto
}

.mask, .modal {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, .4);
	z-index: 999;
	height: 100%;
	color: #333
}

.mask.tip, .modal.tip {
	background: none
}

.mask.tip .modal_content, .modal.tip .modal_content {
	background-color: rgba(0, 0, 0, .75)
}

.mask.hv, .modal.hv {
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-align: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	justify-content: center;
	-ms-flex-pack: center;
	-webkit-box-pack: center
}

.mask.hv>*, .modal.hv>* {
	display: block
}

.modal_wrapper {
	font-size: .32rem;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-align: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	justify-content: center;
	-ms-flex-pack: center;
	-webkit-box-pack: center
}

.modal_wrapper>* {
	display: block
}

.modal_wrapper .modal_content {
	width: 80%;
	background-color: #fff;
	border-radius: .08rem;
	text-align: center;
	overflow: hidden
}

.modal_title {
	padding: .16rem .3rem;
	min-height: 1.68rem;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-align: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	justify-content: center;
	-ms-flex-pack: center;
	-webkit-box-pack: center
}

.modal_title>* {
	display: block
}

.modal_title .detail {
	margin-top: .2rem;
	font-size: .28rem
}

.tip .modal_content {
	color: #fff
}

.tip .modal_title {
	min-height: 0
}

.modal_btn_wrapper {
	padding: 0;
	overflow: hidden;
	text-align: center;
	height: .88rem;
	line-height: .88rem;
	border-top: 1px solid #e0e0e0;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	display: -webkit-box;
	display: -ms-flexbox
}

.modal_btn, .modal_btn_wrapper>* {
	display: block
}

.modal_btn {
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	text-align: center;
	font-size: font-size(32);
	border-left: 1px solid #e0e0e0;
	border-radius: 2px;
	color: #455078
}

.modal_btn.pressed {
	background: #ebebeb
}

.modal_btn.cancel {
	color: #7d7d7d
}

.modal_btn:first-child {
	border-left: 0
}

.bottomBox {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .4);
	z-index: 20
}

.bottomBox .content {
	background: #fff;
	position: absolute;
	bottom: 0;
	width: 100%
}

.agreement {
	padding: 0 .28rem;
	line-height: 1.5
}

.agreement h3, .agreement h4, .agreement h5 {
	color: #171717;
	font-weight: 700;
	margin: .1rem
}

.agreement b {
	color: #171717;
	font-weight: 700
}

.agreement h3 {
	font-size: .4rem
}

.agreement h4 {
	font-size: .34rem
}

.agreement h5 {
	font-size: .32rem
}

.rule-bg-wrap {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, .4);
	z-index: 999;
	height: 100%;
	color: #333
}

.rule-bg-wrap .rule-alert-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-align: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	justify-content: center;
	-ms-flex-pack: center;
	-webkit-box-pack: center
}

.rule-bg-wrap .rule-alert-wrap>* {
	display: block
}

.rule-bg-wrap .rule-alert-wrap .rule {
	width: 80%;
	background-color: #fff;
	border-radius: .08rem;
	text-align: center;
	overflow: hidden;
	padding: 0 .27rem
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-title {
	position: relative;
	vertical-align: text-top;
	padding: .38rem 0 .26rem;
	border-bottom: 0
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-title h3 {
	font-size: .32rem;
	line-height: .32rem
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-title i {
	position: absolute;
	right: 0;
	top: .26rem;
	font-size: .25rem;
	color: #959595
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-content {
	text-align: left;
	font-size: .24rem
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-content .rule-text {
	width: 100%;
	padding: 0 0 .2rem
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-content .rule-text p {
	line-height: .36rem;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	display: -webkit-box;
	display: -ms-flexbox
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-content .rule-text p>* {
	display: block
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-content .rule-text p.text-hui
	{
	font-size: .22rem;
	color: #7d7d7d
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-content .rule-text p:not (:last-child
	){
	margin-bottom: .1rem
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-content .rule-text.rule-has-padding
	{
	padding-left: .7rem
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-footer {
	width: 100%;
	padding-bottom: .2rem
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-footer .rule-button {
	background: #ddd;
	border-radius: .08rem;
	color: #7d7d7d;
	font-size: .3rem;
	height: .7rem;
	line-height: .7rem
}

.rule-bg-wrap .rule-alert-wrap .rule .rule-footer .rule-button.active {
	background: #43507b;
	color: #fff
}

.rule-bg-wrap .rule-alert-wrap .rule.payoff {
	padding: 0
}

.rule-bg-wrap .rule-alert-wrap .rule.payoff .rule-content {
	padding: 0 .28rem;
	font-size: .22rem
}

.rule-bg-wrap .rule-alert-wrap .rule.payoff .payoff-footer {
	width: 100%;
	height: .89rem;
	border-top: 1px solid #e0e0e0;
	color: #7d7d7d;
	font-size: .32rem;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-align: center;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	justify-content: space-between;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify
}

.rule-bg-wrap .rule-alert-wrap .rule.payoff .payoff-footer>* {
	display: block
}

.rule-bg-wrap .rule-alert-wrap .rule.payoff .payoff-footer .rule-button
	{
	width: 50%
}

.rule-bg-wrap .rule-alert-wrap .rule.payoff .payoff-footer .rule-button.active
	{
	color: #455078
}

.rule-bg-wrap .rule-alert-wrap .rule.payoff .payoff-footer .rule-button:first-child
	{
	border-right: 1px solid #e0e0e0
}

.match-dialog-mod {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	-ms-flex-direction: column;
	-ms-flex-pack: center;
	-ms-flex-align: center
}

.match-dialog-mod>* {
	display: block
}

.match-mask {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 80;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5)
}

.match-wechat {
	position: relative;
	z-index: 100;
	width: 5.6rem;
	height: auto;
	padding: .5rem 0 .1rem;
	background-color: #3a3e43;
	border-radius: .12rem;
	overflow: hidden
}

.match-wechat .wechat-txt {
	font-size: .3rem;
	color: #fff;
	line-height: .48rem;
	text-align: center;
	margin-bottom: .1rem
}

.match-wechat .wechat-txt b {
	color: #fcd416
}

.match-wechat .wechat-icon {
	width: 2.98rem;
	height: 2.42rem;
	background: url(https://s.jihai8.com/h5/image/wechat.png) no-repeat;
	background-size: 2.98rem 2.42rem;
	-webkit-background-size: 2.98rem 2.42rem;
	display: block;
	margin: 0 auto
}

.lasttip {
	text-align: center;
	color: #bca272
}

.textareadiv {
	background-color: rgba(0, 0, 0, .6);
	top: 0;
	z-index: 5;
	height: 100%
}

.textareadiv, .textareadiv .textareapop {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0
}

.textareadiv .textareapop {
	padding: 0 .28rem .36rem;
	height: 3.4rem;
	background-color: #f2f2f2
}

.textareadiv .btndiv {
	margin-top: .3rem;
	margin-bottom: .4rem;
	height: .3rem;
	line-height: .3rem;
	text-align: center
}

.textareadiv .btndiv .title {
	font-size: .38rem;
	color: #171717
}

.textareadiv .btndiv .cancel {
	float: left;
	color: #171717
}

.textareadiv .btndiv .send {
	float: right;
	color: #171717
}

.textareadiv textarea {
	width: 100%;
	border: 1px solid #e0e0e0;
	height: 2.04rem;
	font-size: .32rem;
	background-color: #fff;
	padding: .2rem;
	resize: none
}

.totop {
	position: fixed;
	width: 1.04rem;
	height: 1.04rem;
	right: .2rem;
	bottom: .2rem
}

.progress, .totop img {
	width: 100%
}

.progress {
	height: 100%;
	position: fixed;
	z-index: 20000;
	background: #252525;
	left: 0;
	top: 0
}

.load-effect {
	width: 2rem;
	height: 2rem;
	position: absolute;
	margin: 0 auto;
	-webkit-transform: scale(.6);
	left: 50%;
	top: 50%;
	margin-left: -1rem;
	margin-top: -1rem
}

.load-effect span {
	display: inline-block;
	width: .32rem;
	height: .32rem;
	border-radius: 50%;
	background: #2c940f;
	position: absolute;
	-webkit-animation: load 1.04s ease infinite
}

@
-webkit-keyframes load { 0%{
	opacity: 1
}

to {
	opacity: .2
}

}
.load-effect span:first-child {
	left: 0;
	top: 50%;
	margin-top: -.16rem;
	-webkit-animation-delay: .13s
}

.load-effect span:nth-child(2) {
	left: .28rem;
	top: .28rem;
	-webkit-animation-delay: .26s
}

.load-effect span:nth-child(3) {
	left: 50%;
	top: 0;
	margin-left: -.16rem;
	-webkit-animation-delay: .39s
}

.load-effect span:nth-child(4) {
	top: .28rem;
	right: .28rem;
	-webkit-animation-delay: .52s
}

.load-effect span:nth-child(5) {
	right: 0;
	top: 50%;
	margin-top: -.16rem;
	-webkit-animation-delay: .65s
}

.load-effect span:nth-child(6) {
	right: .28rem;
	bottom: .28rem;
	-webkit-animation-delay: .78s
}

.load-effect span:nth-child(7) {
	bottom: 0;
	left: 50%;
	margin-left: -.16rem;
	-webkit-animation-delay: .91s
}

.load-effect span:nth-child(8) {
	bottom: .28rem;
	left: .28rem;
	-webkit-animation-delay: 1.04s
}

.none {
	display: none
}

.gotop-bar {
	position: fixed;
	right: .1rem;
	bottom: .4rem;
	-webkit-transition: -webkit-transform .5s ease;
	transition: -webkit-transform .5s ease;
	transition: transform .5s ease;
	transition: transform .5s ease, -webkit-transform .5s ease;
	-webkit-transform: translateZ(2rem);
	transform: translateZ(2rem)
}

.gotop-bar .gotop-bar-block {
	position: relative;
	width: .88rem;
	height: .88rem;
	background-color: #fefefe;
	border-radius: 50%;
	-webkit-border-radius: 50%
}

.gotop-bar .gotop-bar-block .up {
	position: absolute;
	left: .32rem;
	top: .24rem;
	width: .24rem;
	height: .24rem;
	border-top: .02rem solid #455078;
	border-left: .02rem solid #455078;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: center center;
	transform-origin: center center
}

.gotop-bar .gotop-bar-block .desc {
	position: absolute;
	left: .2rem;
	top: .4rem;
	color: #455078;
	font-size: .24rem
}

.oepnim-bar {
	position: fixed;
	right: .1rem;
	bottom: 2rem;
	-webkit-transition: -webkit-transform .5s ease;
	transition: -webkit-transform .5s ease;
	transition: transform .5s ease;
	transition: transform .5s ease, -webkit-transform .5s ease;
	-webkit-transform: translateZ(2rem);
	transform: translateZ(2rem);
	z-index: 10000
}

.oepnim-bar.oepnim-pay {
	bottom: 1.5rem
}

.oepnim-bar .im-bar-block {
	width: .88rem;
	height: .88rem;
	background-color: #fefefe;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	text-align: center;
	color: #455078;
	-webkit-box-shadow: 0 .03rem .06rem rgba(51, 102, 153, .2);
	box-shadow: 0 .03rem .06rem rgba(51, 102, 153, .2)
}

.oepnim-bar .im-bar-block .i_oepnim {
	font-size: .34rem;
	position: relative;
	top: .04rem
}

.oepnim-bar .im-bar-block .desc {
	display: block;
	font-size: .24rem;
	width: 100%;
	text-align: center;
	margin-top: .06rem
}

.calendar-plugin {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #fff;
	z-index: 10000;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	-webkit-transition: -webkit-transform .4s
		cubic-bezier(.175, .885, .32, 1.1);
	transition: transform .4s cubic-bezier(.175, .885, .32, 1.1)
}

.calendar-plugin.show {
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}

.calendar-plugin .calendar-nav {
	position: relative;
	height: 1.02rem;
	line-height: 1.02rem;
	text-align: center;
	color: #6e6e6e;
	font-size: .36rem
}

.calendar-plugin .calendar-nav .close {
	display: block;
	position: absolute;
	right: .1rem;
	top: .12rem;
	padding: .2rem;
	font-size: .42rem;
	color: #000;
	line-height: 1;
	font-weight: 700;
	text-shadow: 0 1px 0 #fff;
	opacity: .4
}

.calendar-plugin .calendar-title {
	height: .8rem;
	line-height: .8rem;
	width: 100%;
	background-color: #f4f4f4;
	border-bottom: 1px solid #ebebeb
}

.calendar-plugin .calendar-title li {
	float: left;
	width: 14%;
	text-align: center;
	color: #171717;
	font-size: .28rem
}

.calendar-plugin .calendar-content .calendar-item {
	overflow: hidden
}

.calendar-plugin .calendar-content .calendar-date {
	text-align: center;
	color: #353535;
	font-weight: 700;
	letter-spacing: .02rem;
	font-size: .36rem;
	height: 1rem;
	line-height: 1rem;
	position: relative
}

.calendar-plugin .calendar-content .calendar-date .icon {
	position: absolute;
	top: .02rem
}

.calendar-plugin .calendar-content .calendar-date .i_back {
	left: .2rem
}

.calendar-plugin .calendar-content .calendar-date .i_next {
	right: .2rem
}

.calendar-plugin .calendar-content .calendar-day {
	display: inline-block;
	width: 100%;
	color: #353535
}

.calendar-plugin .calendar-content .calendar-day li {
	width: 14%;
	float: left;
	text-align: center;
	height: 1rem;
	line-height: 1rem;
	border: 0;
	margin-bottom: 7px;
	color: #455078;
	position: relative;
	font-size: .32rem;
	font-weight: 300;
	opacity: 1
}

.calendar-plugin .calendar-content .calendar-day li.active {
	background-color: #455078;
	color: #fff
}

.calendar-plugin .calendar-content .calendar-day li.no {
	background-color: #dbdbdb;
	color: #c7c7c7
}

.calendar-plugin .calendar-content .calendar-day li:active {
	opacity: .8
}

.calendar-plugin .calendar-content .calendar-day li.disabled {
	color: #a5a5a5
}

.calendar-plugin .calendar-content .calendar-day li .text {
	height: 100%;
	position: relative
}

.calendar-plugin .calendar-content .calendar-day li .text .date-elem {
	position: relative;
	display: inline-block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	color: #fff
}

.calendar-plugin .calendar-content .calendar-day li .text .name-elem {
	display: inline-block;
	width: 100%;
	position: absolute;
	bottom: .04rem;
	left: 0;
	color: #fff;
	text-align: center;
	font-size: .24rem;
	line-height: 1
}

.repair-mod {
	width: 5.32rem;
	min-height: 5.6rem;
	background: #d12c3f;
	position: relative;
	z-index: 200;
	border-radius: .2rem;
	-webkit-border-radius: .2rem;
	color: #fff
}

.repair-mod .repair-mask {
	z-index: 120
}

.repair-mod .repair-close {
	position: absolute;
	right: .18rem;
	top: .1rem;
	padding: .1rem
}

.repair-mod .repair-hd {
	font-size: .52rem;
	font-weight: 700;
	text-align: center;
	padding-top: .4rem
}

.repair-mod .repair-bd {
	padding: .6rem .3rem 0
}

.repair-mod .repair-bd p {
	font-size: .28rem;
	line-height: .48rem;
	text-indent: .4rem
}

.repair-mod .repair-bd p .repair-service {
	color: #fbd5a1
}

.ui-swipe {
	position: relative;
	overflow: hidden
}

.ui-swipe .ui-swipe-items {
	max-height: 4rem
}

.ui-swipe .ui-swipe-items .ui-swipe-item {
	width: 100%;
	display: inline-block;
	position: relative;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.ui-swipe .ui-swipe-items .ui-swipe-item .ui-swipe-pic img {
	width: 100%;
	height: 4rem;
	display: block
}

.ui-swipe .ui-swipe-bg {
	background: rgba(0, 0, 0, .5)
}

.ui-swipe .ui-swipe-pagination {
	width: 100%;
	height: .6rem;
	line-height: .6rem;
	position: absolute;
	left: 0;
	bottom: 0
}

.ui-swipe .ui-swipe-pagination .ui-swipe-title {
	position: absolute;
	left: .2rem;
	top: 0;
	text-align: left
}

.ui-swipe .ui-swipe-pagination .ui-swipe-title li {
	display: inline-block;
	height: .44rem;
	line-height: .44rem;
	font-size: .24rem;
	color: #fff
}

.ui-swipe .ui-swipe-pagination .ui-swipe-title li.none {
	display: none
}

.ui-swipe .ui-swipe-pagination .ui-swipe-page {
	position: absolute;
	right: 0;
	top: 0;
	text-align: right
}

.ui-swipe .ui-swipe-pagination .ui-swipe-page li {
	margin-right: .1rem;
	width: .16rem;
	height: .16rem;
	display: inline-block;
	-webkit-border-radius: .16rem;
	border-radius: .16rem;
	background: hsla(0, 0%, 100%, .5)
}

.ui-swipe .ui-swipe-pagination .ui-swipe-page li.active {
	background: #fff
}

.ui-swipe .ui-swipe-pagination .match-hide {
	display: none
}

body img {
	width: 100%
}

.downdiv {
	height: 100%;
	background: #010e1f
}

.downdiv, .downdiv .maindiv {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0
}

.downdiv .maindiv {
	min-height: 12.06rem;
	width: 100%
}

.downdiv .logotext {
	display: block;
	text-align: center;
	margin: .5rem auto 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1
}

.downdiv .logotext img {
	max-width: 2.7rem;
	height: .5rem
}

.downdiv .logotext .hiscoresimg {
	max-width: 2rem;
	height: .5rem
}

.downdiv .ui-swipe {
	margin-top: 1.32rem
}

.downdiv .ui-swipe-pagination {
	position: relative;
	margin-top: -.2rem;
	z-index: 1
}

.downdiv .ui-swipe-pagination .ui-swipe-page {
	position: relative;
	margin: .2rem auto;
	text-align: center;
	padding-left: .3rem
}

.downdiv .ui-swipe-pagination .ui-swipe-page li {
	display: inline-block;
	margin-right: .3rem
}

.downdiv .ui-swipe .ui-swipe-items {
	max-height: 100%;
	height: auto;
	text-align: center
}

.downdiv .ui-swipe .ui-swipe-items:last-child {
	padding-top: .2rem
}

.downdiv .ui-swipe .ui-swipe-items .ui-swipe-item .ui-swipe-pic img {
	width: 100%;
	height: auto
}

.downdiv .bottomdiv {
	position: relative;
	z-index: 1;
	display: block;
	width: 100%;
	margin-top: .3rem;
	text-align: center
}

.downdiv .siteinfo {
	padding-top: .2rem;
	text-align: center;
	padding-bottom: .2rem;
	font-size: .2rem
}

.downdiv .btnMerge {
	width: 96%;
	background: #fff;
	margin: 0 auto;
	height: .8rem;
	line-height: .8rem;
	border-radius: .8rem;
	-webkit-border-radius: .8rem;
	color: #333
}

.downdiv .btnMerge span {
	display: inline-block;
	width: 100%;
	height: 100%;
	font-size: .3rem
}

.downdiv .btn {
	display: inline-block;
	width: 2.6rem;
	height: .8rem;
	line-height: .8rem;
	text-align: center;
	background: #fff;
	border-radius: .8rem;
	color: #333
}

.downdiv .btn i {
	display: inline-block;
	margin-right: .2rem;
	vertical-align: bottom;
	color: #111;
	font-size: .44rem
}

.downdiv .btn:last-child {
	margin-left: .5rem
}

.downdiv .none {
	display: none !important
}

.downdiv .cinfo {
	margin-top: .5rem;
	color: #b2b2b2;
	border-top: 1px solid #b2b2b2;
	padding: .5rem .38rem;
	font-size: .26rem;
	background: #060606
}

.downdiv .cinfo li {
	margin-bottom: .4rem
}

.downdiv .cinfo li span {
	color: #455078
}

.downdiv .cinfo i {
	display: inline-block;
	width: .3rem;
	height: .3rem;
	margin-right: .16rem;
	vertical-align: bottom;
	background: url(https://s.jihai8.com/h5/image/iconbg.png) no-repeat;
	background-size: 100%
}

.downdiv .cinfo i.qq {
	background-position: 0 0
}

.downdiv .cinfo i.wx {
	background-position: 0 -.8rem
}

.downdiv .cinfo i.web {
	background-position: 0 -1.61rem
}

.downdiv .cinfo i.phone {
	background-position: 0 -2.46rem
}

.downdiv .cinfo i.email {
	background-position: 0 -3.3rem
}

.downdiv .cinfo i.add {
	background-position: 0 -4.12rem
}

.downdiv .cinfo i.cot {
	background-position: 0 -4.92rem
}

.downdiv .sarfari-mark-wrap {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .6);
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	justify-content: center;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-align: center
}

.downdiv .sarfari-mark-wrap>* {
	display: block
}

.downdiv .sarfari-mark-wrap .sarfari-mark {
	background: #fff;
	width: 5.6rem;
	border-radius: .08rem;
	padding-bottom: .15rem;
	z-index: 100
}

.downdiv .sarfari-mark-wrap .sarfari-mark .mark-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	justify-content: space-between;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-align: center;
	padding: .15rem .18rem;
	z-index: 100
}

.downdiv .sarfari-mark-wrap .sarfari-mark .mark-content>* {
	display: block
}

.downdiv .sarfari-mark-wrap .sarfari-mark .mark-content div {
	font-size: .26rem;
	color: #000;
	line-height: .4rem
}

.downdiv .sarfari-mark-wrap .sarfari-mark .mark-content div img {
	display: block;
	width: .9rem;
	height: .9rem
}

.downdiv .sarfari-mark-wrap .sarfari-mark .mark-content div.mark-text {
	width: 4rem
}

.downdiv .sarfari-mark-wrap .sarfari-mark .mark-btn {
	display: block;
	width: 80%;
	margin: 0 auto;
	padding: 0;
	border: 0;
	background: #455078;
	border-radius: .12rem;
	font-size: .28rem;
	line-height: .6rem;
	color: #fff
}

.downdiv .sarfari-mark-wrap .sarfari-mark .jiantou {
	display: inline-block;
	width: 0;
	height: 0;
	border-left: .12rem solid transparent;
	border-right: .12rem solid transparent;
	border-top: .12rem solid #fff;
	position: absolute;
	left: 50%;
	bottom: -.11rem;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%)
}

.tipbg {
	position: fixed;
	z-index: 2;
	height: 100%;
	background: rgba(0, 0, 0, .8)
}

.downtip, .tipbg {
	left: 0;
	top: 0;
	right: 0
}

.downtip {
	position: absolute;
	height: 5.9rem;
	background: url(https://s.jihai8.com/h5/image/share2.png) no-repeat 100%
		0;
	background-size: contain
}

.downtip p {
	width: 4rem;
	margin: 1.6rem auto 0;
	line-height: 2;
	text-align: center;
	color: #cca93a
}

.downtip .copyUrl button {
	width: 100%;
	height: .88rem;
	line-height: .88rem;
	padding: 0;
	border: 0;
	background-color: #fff;
	border-radius: .08rem;
	text-align: center;
	overflow: hidden;
	font-size: .32rem;
	color: #455078
}

.shpagediv {
	background: #b4284a url(https://s.jihai8.com/h5/image/mysharebg.jpg)
		no-repeat 0 0;
	background-size: contain
}

.shpagediv .orderInfo {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	font-size: .26rem
}

.shpagediv .orderInfo ul {
	background: rgba(0, 0, 0, .4);
	width: 6.3rem;
	margin: 5.4rem auto .6rem;
	border-radius: .1rem;
	padding: .56rem;
	color: #fff
}

.shpagediv .orderInfo ul li {
	margin-top: .2rem
}

.shpagediv .orderInfo ul li:first-child {
	margin-top: 0
}

.shpagediv .orderInfo ul label {
	color: #dab768;
	margin-right: .6rem
}

.shpagediv .orderInfo .btn {
	width: 3.43rem;
	height: 1.01rem;
	margin: 0 auto;
	border-radius: .2rem;
	background: url(https://s.jihai8.com/h5/image/mytbtn.png) no-repeat 0 0;
	background-size: contain
}
</style>
</head>
<body style="">
	<div id="content" class="main">
		<div class=" mainc">
			<!-- <div class="shpagediv none">
				<img src="https://s.jihai8.com/h5/image/mysharebg.jpg" class="">
				<img
					src="https://s.jihai8.com/h5/image/hiscores_mysharebg.jpg"
					class="none">
				<div class="orderInfo">
					<div id="t_h" class="t_h none"></div>
					<ul>
						<li><label>竞猜赛事</label> :</li>
						<li><label>竞猜选项</label> @</li>
						<li><label>竞猜嗨币</label> NaN 嗨币</li>
						<li><label>盈利嗨币</label> NaN 嗨币</li>
					</ul>
					<div class="btn"></div>
				</div>
			</div> -->
			<div class="downdiv">
				<img src="https://s.jihai8.com/h5/image/down/pagebg2.png" class=""><img
					src="https://s.jihai8.com/h5/image/down/hi_pagebg2.png"
					class="none">
				<div class="maindiv">
					<div class="logotext">
						<img src="https://s.jihai8.com/h5/image/down/logotext2.png"
							class=""><img
							src="https://s.jihai8.com/h5/image/down/hi_logotext2.png"
							class="none">
					</div>
					<div class="ui-swipe">
						<div class="ui-swipe-items"
							style="white-space: nowrap; transition-duration: 300ms; transform: translate3d(0px, 0px, 0px);">
							<div class="ui-swipe-item">
								<div class="ui-swipe-pic">
									<a href="javascript:;"><img
										src="https://img0.jihai8.com/jhimg/09f8daf89b16555a09d8a6841e4a9866.png">
									</a>
								</div>
							</div>
							<div class="ui-swipe-item">
								<div class="ui-swipe-pic">
									<a href="javascript:;"><img
										src="https://img0.jihai8.com/jhimg/b4305695ef9793fd55f97a86a0234950.png">
									</a>
								</div>
							</div>
							<div class="ui-swipe-item">
								<div class="ui-swipe-pic">
									<a href="javascript:;"><img
										src="https://img0.jihai8.com/jhimg/aa8fe5224a8456afba8fc77bbc44ed03.png">
									</a>
								</div>
							</div>
						</div>
						<div class="ui-swipe-pagination">
							<ul class="ui-swipe-page">
								<li class="active" style="display: inline-block;"></li>
								<li class="" style="display: inline-block;"></li>
								<li class="" style="display: inline-block;"></li>
							</ul>
							<ul class="ui-swipe-title match-hide">
								<li class=""></li>
								<li class="none"></li>
								<li class="none"></li>
							</ul>
						</div>
					</div>
					<div class="bottomdiv" id="btndiv">
						<div class="btnMerge">
							<span><b>下载客户端</b></span>
						</div>
					</div>
					<div class="siteinfo">
						IOS最近更新：2019年04月03日 17:00<br>Android最近更新：2019年04月01日 19:00<br>湖北广连行商业发展有限公司<br>微信公众号：<span>jihaiapp</span>&nbsp;&nbsp;&nbsp;&nbsp;
						QQ粉丝反馈群：<span>256671082</span>
					</div>
				</div>
				<div class="tipbg none">
					<div class="downtip">
						<p>
							点击右上角，<br> 选择“在浏览器中打开”就能下载啦~
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://s.jihai8.com/h5/static/vendor.lite.js"></script>
	<script>window._czc=window._czc||[],window._czc.push(["_setAccount","1260312587"]),setTimeout(function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https:"==document.location.protocol?"https://s4.cnzz.com/z_stat.php?id=1260312587&web_id=1260312587":"http://s4.cnzz.com/z_stat.php?id=1260312587&web_id=1260312587";var e=document.getElementsByTagName("script")[0];function c(t){for(var e=window.location.search,c=(e=e.substr(1).replace(/#[^&]*$/,"")).split("&"),n=0,i=c.length;n<i;n++){var o=c[n].split("=");if(t==o[0])return o[1]}return""}e.parentNode.insertBefore(t,e);var n=c("point_uk");if(n){var i=document.createElement("script");i.type="text/javascript",i.async=!0;var o=document.location.protocol||"https:",r=c("version"),a=c("client_time"),s=c("device"),p=c("channel");i.src=o+"//apies.jihai8.com/es?point_uk="+n+"&version="+r+"&client_time="+a+"&device="+s+"&channel="+p;var d=document.getElementsByTagName("script")[0];d.parentNode.insertBefore(i,d)}},500)</script>
	<script src="https://s.jihai8.com/h5/static/share.9ad7f9.js"></script>
	<div>
		<div class="modal mask alert" style="display: none;">
			<div class="modal_wrapper">
				<div class="modal_content">
					<div class="modal_title"></div>
					<div class="modal_btn_wrapper">
						<div class="modal_btn press">确定</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>